<mxfile host="Electron" modified="2023-05-23T01:25:18.269Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.8 Chrome/112.0.5615.165 Electron/24.2.0 Safari/537.36" etag="xivQHdHdHWxuhuYz_Zjj" version="21.2.8" type="device">
  <diagram name="페이지-1" id="UEGqiDMnYY9kvrPKGgLa">
    <mxGraphModel dx="2178" dy="1658" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ZVSCN9xDgLYhxFrU7tSz-2" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="20" y="-118" width="1376" height="838" as="geometry" />
        </mxCell>
        <mxCell id="erTY3rkiZPMNDvn_50gr-40" value="AWS Cloud" style="sketch=0;outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_aws_cloud;strokeColor=#AAB7B8;fillColor=none;verticalAlign=top;align=left;spacingLeft=30;fontColor=#AAB7B8;dashed=0;" parent="1" vertex="1">
          <mxGeometry x="210" y="80" width="1150" height="580" as="geometry" />
        </mxCell>
        <mxCell id="erTY3rkiZPMNDvn_50gr-24" value="Availability zone - C" style="sketch=0;outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_availability_zone;strokeColor=#545B64;fillColor=none;verticalAlign=top;align=left;spacingLeft=30;fontColor=#545B64;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="911" y="120" width="330" height="510" as="geometry" />
        </mxCell>
        <mxCell id="erTY3rkiZPMNDvn_50gr-15" value="Availability zone - A" style="sketch=0;outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_availability_zone;strokeColor=#545B64;fillColor=none;verticalAlign=top;align=left;spacingLeft=30;fontColor=#545B64;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="330" y="120" width="330" height="510" as="geometry" />
        </mxCell>
        <mxCell id="erTY3rkiZPMNDvn_50gr-16" value="VPC" style="sketch=0;outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_vpc;strokeColor=#879196;fillColor=none;verticalAlign=top;align=left;spacingLeft=30;fontColor=#879196;dashed=0;" parent="1" vertex="1">
          <mxGeometry x="260" y="160" width="1050" height="430" as="geometry" />
        </mxCell>
        <mxCell id="erTY3rkiZPMNDvn_50gr-1" value="Private subnet - APP" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_security_group;grStroke=0;strokeColor=#147EBA;fillColor=#E6F2F8;verticalAlign=top;align=left;spacingLeft=30;fontColor=#147EBA;dashed=0;" parent="1" vertex="1">
          <mxGeometry x="349" y="390" width="291" height="180" as="geometry" />
        </mxCell>
        <mxCell id="erTY3rkiZPMNDvn_50gr-9" value="Linux" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;gradientColor=#F78E04;gradientDirection=north;fillColor=#D05C17;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.ec2;" parent="erTY3rkiZPMNDvn_50gr-1" vertex="1">
          <mxGeometry x="166" y="55" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="erTY3rkiZPMNDvn_50gr-2" value="Public subnet" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_security_group;grStroke=0;strokeColor=#248814;fillColor=#E9F3E6;verticalAlign=top;align=left;spacingLeft=30;fontColor=#248814;dashed=0;" parent="1" vertex="1">
          <mxGeometry x="349" y="180" width="291" height="180" as="geometry" />
        </mxCell>
        <mxCell id="erTY3rkiZPMNDvn_50gr-7" value="Bastion Host" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;gradientColor=#F78E04;gradientDirection=north;fillColor=#D05C17;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.ec2;" parent="erTY3rkiZPMNDvn_50gr-2" vertex="1">
          <mxGeometry x="55" y="55" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="erTY3rkiZPMNDvn_50gr-8" value="NGW" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.vpc_nat_gateway;fillColor=#F58534;gradientColor=none;" parent="erTY3rkiZPMNDvn_50gr-2" vertex="1">
          <mxGeometry x="166" y="55" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="erTY3rkiZPMNDvn_50gr-17" value="Private subnet - APP" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_security_group;grStroke=0;strokeColor=#147EBA;fillColor=#E6F2F8;verticalAlign=top;align=left;spacingLeft=30;fontColor=#147EBA;dashed=0;" parent="1" vertex="1">
          <mxGeometry x="930" y="390" width="291" height="180" as="geometry" />
        </mxCell>
        <mxCell id="erTY3rkiZPMNDvn_50gr-18" value="Liinux" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;gradientColor=#F78E04;gradientDirection=north;fillColor=#D05C17;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.ec2;" parent="erTY3rkiZPMNDvn_50gr-17" vertex="1">
          <mxGeometry x="60" y="55" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="erTY3rkiZPMNDvn_50gr-19" value="Public subnet" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_security_group;grStroke=0;strokeColor=#248814;fillColor=#E9F3E6;verticalAlign=top;align=left;spacingLeft=30;fontColor=#248814;dashed=0;" parent="1" vertex="1">
          <mxGeometry x="930" y="180" width="291" height="180" as="geometry" />
        </mxCell>
        <mxCell id="erTY3rkiZPMNDvn_50gr-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="erTY3rkiZPMNDvn_50gr-25" target="erTY3rkiZPMNDvn_50gr-26" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="erTY3rkiZPMNDvn_50gr-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="erTY3rkiZPMNDvn_50gr-26" target="erTY3rkiZPMNDvn_50gr-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="erTY3rkiZPMNDvn_50gr-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="erTY3rkiZPMNDvn_50gr-26" target="erTY3rkiZPMNDvn_50gr-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="erTY3rkiZPMNDvn_50gr-26" value="" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.application_load_balancer;fillColor=#F58534;gradientColor=none;" parent="1" vertex="1">
          <mxGeometry x="750.5" y="280" width="69" height="72" as="geometry" />
        </mxCell>
        <mxCell id="erTY3rkiZPMNDvn_50gr-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;fillColor=#f8cecc;strokeColor=#FF0000;" parent="1" source="erTY3rkiZPMNDvn_50gr-7" target="erTY3rkiZPMNDvn_50gr-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="erTY3rkiZPMNDvn_50gr-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#f8cecc;strokeColor=#FF0000;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="erTY3rkiZPMNDvn_50gr-7" target="erTY3rkiZPMNDvn_50gr-18" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="439" y="375" />
              <mxPoint x="1100" y="375" />
              <mxPoint x="1100" y="480" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="erTY3rkiZPMNDvn_50gr-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#FF0000;" parent="1" source="erTY3rkiZPMNDvn_50gr-38" target="erTY3rkiZPMNDvn_50gr-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="erTY3rkiZPMNDvn_50gr-38" value="Admin" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#232F3D;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.user;" parent="1" vertex="1">
          <mxGeometry x="70" y="231" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="erTY3rkiZPMNDvn_50gr-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="erTY3rkiZPMNDvn_50gr-45" target="erTY3rkiZPMNDvn_50gr-25" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="782" y="113" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="erTY3rkiZPMNDvn_50gr-45" value="User" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#232F3D;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.user;" parent="1" vertex="1">
          <mxGeometry x="1120" y="-78" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="erTY3rkiZPMNDvn_50gr-25" value="Internet&#xa;gateway" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;strokeColor=#232F3E;fillColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.internet_gateway;" parent="1" vertex="1">
          <mxGeometry x="755" y="130" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZVSCN9xDgLYhxFrU7tSz-1" value="01" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=60;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="20" y="-202" width="85" height="84" as="geometry" />
        </mxCell>
        <mxCell id="UnpQFfKGQ76841JlqXMZ-1" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="1688" y="-131" width="1452" height="1100" as="geometry" />
        </mxCell>
        <mxCell id="UnpQFfKGQ76841JlqXMZ-2" value="AWS Cloud" style="sketch=0;outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_aws_cloud;strokeColor=#AAB7B8;fillColor=none;verticalAlign=top;align=left;spacingLeft=30;fontColor=#AAB7B8;dashed=0;" vertex="1" parent="1">
          <mxGeometry x="1954" y="67" width="1150" height="780" as="geometry" />
        </mxCell>
        <mxCell id="UnpQFfKGQ76841JlqXMZ-3" value="Availability zone - C" style="sketch=0;outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_availability_zone;strokeColor=#545B64;fillColor=none;verticalAlign=top;align=left;spacingLeft=30;fontColor=#545B64;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="2655" y="107" width="330" height="720" as="geometry" />
        </mxCell>
        <mxCell id="UnpQFfKGQ76841JlqXMZ-4" value="Availability zone - A" style="sketch=0;outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_availability_zone;strokeColor=#545B64;fillColor=none;verticalAlign=top;align=left;spacingLeft=30;fontColor=#545B64;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="2074" y="107" width="330" height="720" as="geometry" />
        </mxCell>
        <mxCell id="UnpQFfKGQ76841JlqXMZ-5" value="VPC" style="sketch=0;outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_vpc;strokeColor=#879196;fillColor=none;verticalAlign=top;align=left;spacingLeft=30;fontColor=#879196;dashed=0;" vertex="1" parent="1">
          <mxGeometry x="2004" y="147" width="1050" height="650" as="geometry" />
        </mxCell>
        <mxCell id="UnpQFfKGQ76841JlqXMZ-6" value="Private subnet - APP" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_security_group;grStroke=0;strokeColor=#147EBA;fillColor=#E6F2F8;verticalAlign=top;align=left;spacingLeft=30;fontColor=#147EBA;dashed=0;" vertex="1" parent="1">
          <mxGeometry x="2093" y="377" width="291" height="180" as="geometry" />
        </mxCell>
        <mxCell id="UnpQFfKGQ76841JlqXMZ-7" value="Linux" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;gradientColor=#F78E04;gradientDirection=north;fillColor=#D05C17;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.ec2;" vertex="1" parent="UnpQFfKGQ76841JlqXMZ-6">
          <mxGeometry x="166" y="55" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="UnpQFfKGQ76841JlqXMZ-8" value="Public subnet" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_security_group;grStroke=0;strokeColor=#248814;fillColor=#E9F3E6;verticalAlign=top;align=left;spacingLeft=30;fontColor=#248814;dashed=0;" vertex="1" parent="1">
          <mxGeometry x="2093" y="167" width="291" height="180" as="geometry" />
        </mxCell>
        <mxCell id="UnpQFfKGQ76841JlqXMZ-9" value="Bastion Host" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;gradientColor=#F78E04;gradientDirection=north;fillColor=#D05C17;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.ec2;" vertex="1" parent="UnpQFfKGQ76841JlqXMZ-8">
          <mxGeometry x="55" y="55" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="UnpQFfKGQ76841JlqXMZ-10" value="NGW" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.vpc_nat_gateway;fillColor=#F58534;gradientColor=none;" vertex="1" parent="UnpQFfKGQ76841JlqXMZ-8">
          <mxGeometry x="166" y="55" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="UnpQFfKGQ76841JlqXMZ-11" value="Private subnet - DB" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_security_group;grStroke=0;strokeColor=#147EBA;fillColor=#E6F2F8;verticalAlign=top;align=left;spacingLeft=30;fontColor=#147EBA;dashed=0;" vertex="1" parent="1">
          <mxGeometry x="2093" y="597" width="291" height="180" as="geometry" />
        </mxCell>
        <mxCell id="UnpQFfKGQ76841JlqXMZ-12" value="MySQL" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;gradientColor=#4D72F3;gradientDirection=north;fillColor=#3334B9;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.rds;" vertex="1" parent="UnpQFfKGQ76841JlqXMZ-11">
          <mxGeometry x="166" y="70" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="UnpQFfKGQ76841JlqXMZ-13" value="Private subnet - APP" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_security_group;grStroke=0;strokeColor=#147EBA;fillColor=#E6F2F8;verticalAlign=top;align=left;spacingLeft=30;fontColor=#147EBA;dashed=0;" vertex="1" parent="1">
          <mxGeometry x="2674" y="377" width="291" height="180" as="geometry" />
        </mxCell>
        <mxCell id="UnpQFfKGQ76841JlqXMZ-14" value="Liinux" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;gradientColor=#F78E04;gradientDirection=north;fillColor=#D05C17;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.ec2;" vertex="1" parent="UnpQFfKGQ76841JlqXMZ-13">
          <mxGeometry x="60" y="55" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="UnpQFfKGQ76841JlqXMZ-15" value="Public subnet" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_security_group;grStroke=0;strokeColor=#248814;fillColor=#E9F3E6;verticalAlign=top;align=left;spacingLeft=30;fontColor=#248814;dashed=0;" vertex="1" parent="1">
          <mxGeometry x="2674" y="167" width="291" height="180" as="geometry" />
        </mxCell>
        <mxCell id="UnpQFfKGQ76841JlqXMZ-16" value="Private subnet - DB" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_security_group;grStroke=0;strokeColor=#147EBA;fillColor=#E6F2F8;verticalAlign=top;align=left;spacingLeft=30;fontColor=#147EBA;dashed=0;" vertex="1" parent="1">
          <mxGeometry x="2674" y="597" width="291" height="180" as="geometry" />
        </mxCell>
        <mxCell id="UnpQFfKGQ76841JlqXMZ-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="UnpQFfKGQ76841JlqXMZ-30" target="UnpQFfKGQ76841JlqXMZ-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UnpQFfKGQ76841JlqXMZ-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="UnpQFfKGQ76841JlqXMZ-20" target="UnpQFfKGQ76841JlqXMZ-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UnpQFfKGQ76841JlqXMZ-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="UnpQFfKGQ76841JlqXMZ-20" target="UnpQFfKGQ76841JlqXMZ-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UnpQFfKGQ76841JlqXMZ-20" value="" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.application_load_balancer;fillColor=#F58534;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="2494.5" y="267" width="69" height="72" as="geometry" />
        </mxCell>
        <mxCell id="UnpQFfKGQ76841JlqXMZ-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="UnpQFfKGQ76841JlqXMZ-7" target="UnpQFfKGQ76841JlqXMZ-12">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2294" y="652" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UnpQFfKGQ76841JlqXMZ-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="UnpQFfKGQ76841JlqXMZ-14" target="UnpQFfKGQ76841JlqXMZ-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2769" y="587" />
              <mxPoint x="2294" y="587" />
            </Array>
            <mxPoint x="2294" y="652" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UnpQFfKGQ76841JlqXMZ-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;fillColor=#f8cecc;strokeColor=#FF0000;" edge="1" parent="1" source="UnpQFfKGQ76841JlqXMZ-9" target="UnpQFfKGQ76841JlqXMZ-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UnpQFfKGQ76841JlqXMZ-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;fillColor=#f8cecc;strokeColor=#FF0000;" edge="1" parent="1" source="UnpQFfKGQ76841JlqXMZ-9" target="UnpQFfKGQ76841JlqXMZ-12">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2259" y="687" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UnpQFfKGQ76841JlqXMZ-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#f8cecc;strokeColor=#FF0000;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="UnpQFfKGQ76841JlqXMZ-9" target="UnpQFfKGQ76841JlqXMZ-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2183" y="362" />
              <mxPoint x="2844" y="362" />
              <mxPoint x="2844" y="467" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UnpQFfKGQ76841JlqXMZ-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#FF0000;" edge="1" parent="1" source="UnpQFfKGQ76841JlqXMZ-27" target="UnpQFfKGQ76841JlqXMZ-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UnpQFfKGQ76841JlqXMZ-27" value="Admin" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#232F3D;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.user;" vertex="1" parent="1">
          <mxGeometry x="1814" y="218" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="UnpQFfKGQ76841JlqXMZ-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="UnpQFfKGQ76841JlqXMZ-29" target="UnpQFfKGQ76841JlqXMZ-30">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2526" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UnpQFfKGQ76841JlqXMZ-29" value="User" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#232F3D;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.user;" vertex="1" parent="1">
          <mxGeometry x="2864" y="-91" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="UnpQFfKGQ76841JlqXMZ-30" value="Internet&#xa;gateway" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;strokeColor=#232F3E;fillColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.internet_gateway;" vertex="1" parent="1">
          <mxGeometry x="2499" y="117" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UnpQFfKGQ76841JlqXMZ-31" value="02" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=60;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="1688" y="-215" width="85" height="84" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
